# framework_training

./: .ignore  pom.xml
core/: pom.xml
core-ui-tests/: pom.xml
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/ifinanceuiproperties/: IFinanceProperties.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/pageobjects/basepage/: BasePageIFinance.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/pageobjects/basepage/blocks/: Header.java  SectionNavigation.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/pageobjects/blocks/: Header.java  SectionNavigation.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/pageobjects/currencyconverterpage/: CurrencyConverterPage.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/pageobjects/main/: MainPage.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/pageobjects/mainpage/: MainPage.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/propertiesreader/: IFinancePropertiesReader.java
core-ui-tests/src/main/java/com/epam/voronkov_pavlo/utils/: IFinanceStringUtils.java
core-ui-tests/src/main/java/pageobjects/basepage/: BasePageIFinance.java
core-ui-tests/src/main/java/pageobjects/blocks/: Header.java  SectionNavigation.java
core-ui-tests/src/main/java/pageobjects/mainpage/: CurrencyConverterPage.java  MainPage.java
core-ui-tests/src/main/java/utils/: IFinanceStringUtils.java
core-ui-tests/src/main/resources/: log4j2.xml  reportportal.properties
core-ui-tests/src/test/java/: LoginTest.java
core-ui-tests/src/test/java/base/: IFinanceBaseTest.java
core-ui-tests/src/test/java/simpletest/: LoginTest.java
core-ui-tests/src/test/resources/: ifinance.properties
core/src/main/java/browserpoperties/: BrowserProperties.java
core/src/main/java/com/epam/voronkov_pavlo/browserpoperties/: BrowserProperties.java
core/src/main/java/com/epam/voronkov_pavlo/driver/: Browser.java
core/src/main/java/com/epam/voronkov_pavlo/driver/browseraction/: BrowserActions.java
core/src/main/java/com/epam/voronkov_pavlo/driver/driverinitlization/: ChromeWebDriver.java  FirefoxWebDriver.java  SupportedBrowsers.java  WebDriverFactoryMethod.java  WebDriverIInitializer.java
core/src/main/java/com/epam/voronkov_pavlo/driver/drivermanager/: DriverManager.java
core/src/main/java/com/epam/voronkov_pavlo/propertiesreader/: BrowserPropertiesReader.java
core/src/main/java/driver/: Browser.java  Demo.java  Driver.java  DriverManager.java  LocalWebDriver.java  RemoteWebDriver.java  WebDriverIInitializer.java
core/src/main/java/driver/browseraction/: BrowserActions.java
core/src/main/java/driver/driverinitlization/: ChromeWebDriver.java  IEWebDriver.java  SupportedBrowsers.java  WebDriverFactoryMethod.java  WebDriverIInitializer.java
core/src/main/java/driver/drivermanager/: DriverManager.java
core/src/main/java/propertiesreader/: BrowserPropertiesReader.java  MainProperties.java  PropertiesReader.java
core/src/main/resources/: browser.properties  log4j2.xml  main.properties
